{
  "name": "hexo-absolute",
  "version": "1.0.2",
  "description": "convert relative path to absolute URL for hexo",
  "keywords": [
    "hexo",
    "hexo-plugin",
    "url",
    "seo",
    "html"
  ],
  "homepage": "https://github.com/uiolee/hexo-absolute",
  "bugs": {
    "url": "https://github.com/uiolee/hexo-absolute/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uiolee/hexo-absolute.git"
  },
  "license": "MPL-2.0",
  "author": "Uiolee (https://github.com/uiolee)",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sort": "pnpm dlx sort-package-json",
    "test": "jest",
    "test:cov": "jest --coverage --coverageReporters=html text",
    "test:lcov": "jest --coverage --coverageReporters=lcovonly text"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "cheerio": "1.0.0-rc.12"
  },
  "peerDependenciesMeta": {
    "cheerio": {
      "optional": false
    }
  },
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5"
}
